# fiction

./: pom.xml
src/main/java/com/zhi/fiction/: FictionApplication.java
src/main/java/com/zhi/fiction/biz/: CrawlerBiz.java
src/main/java/com/zhi/fiction/controller/: CrawlerController.java
src/main/java/com/zhi/fiction/exception/: BizException.java
src/main/java/com/zhi/fiction/mapper/: ArticleMapper.java
src/main/java/com/zhi/fiction/model/: Article.java
src/main/java/com/zhi/fiction/util/: CryptUtil.java  DateUtil.java  DelayTask.java  DoubleLinkedList.java  JsonFormatUtil.java  NumberUtil.java  RedisUtil.java  RedissonUtil.java  SerializeUtil.java
src/main/java/com/zhi/fiction/util/kafka/: KafkaProducer.java
src/main/java/com/zhi/fiction/util/netty/: NettyConfig.java  ServerHandler.java  StringProtocolInitalizer.java  TCPServer.java
src/main/resources/: application.yml  redisson.yml
src/main/resources/mapper/: ArticleMapper.xml
src/test/java/com/zhi/fiction/: FictionApplicationTests.java
